@import url('https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa:wght@300;400;500;600;700&display=swap');

@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
 
a{ 
  text-decoration: none;
}

body {
  background-color: rgba(84, 75, 75, 0.657);
  font-family: 'Comfortaa', cursive
}

header {
  display: flex;
  justify-content: center;
  padding: 8px;
}

.blogs-container {
  display: grid;
  color: tomato;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 0;
  margin: 2px 2px;
  border-radius: 4px;
  border-color: #5e5353;
}

.post-Title {
  padding: 4px 0;
  color: blue;
  font-weight: bolder;
  font-size: 18px;
}

.blog-text {
  font-size: 14px;
  color: rgb(29, 26, 26);
  width: 100%;
  padding: 4px 0 0 0;
}

.cards img {
  width: 90%;
  height: 70%;
  padding: 4px 0;
  border-radius: 4px;
  margin: auto;
}

.foot-blog {
  padding-top: 8px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr;
}

.foot-blog img {
  grid-column: 1 / span 1;
  width: 30px;
  height: 30px;
  border-radius: 60%;
}
.autor {
  grid-column: 2 / span 1;
  display: flex;
  align-items: center;
}

.reading-time {
  justify-self: center;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 992px) {
  
 
  .blogs-container {
    display: grid;
    grid-template-columns:repeat(1, 1fr) 2fr repeat(1, 1fr) ;
    grid-gap: 12px;

  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 0;
    margin: 2px 2px;
    border-radius: 4px;
    border-color: #5e5353;
    align-items: center;
  }


  .post-Title {
    padding: 4px 0;
    color: blue;
    font-weight: bolder;
    font-size: 22px;
    justify-self: center;
  }

  .blog-text {
    font-size: 18px;
    color: rgb(29, 26, 26);
    width: 60%;
    padding: 4px 0 0 0;
    justify-self: center;
  }

  .cards img {
    width: 60%;
    height: 140px;
    padding: 4px 0;
    border-radius: 4px;
    margin: auto;
  }

  .foot-blog {
    padding-top: 8px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr;
    width: 100%;
  }

  .foot-blog img {
    grid-column: 1 / span 1;
    width: 30px;
    height: 30px;
    border-radius: 60%;
  }
  .autor {
    grid-column: 2 / span 1;
    display: flex;
    align-items: center;
  }

  .reading-time {
    justify-self: center;
    display: flex;
    align-items: center;
  }
}
